//
// Prefix header for all source files of the 'PhotoUploadTool' target in the 'PhotoUploadTool' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define LIUYUSERVER_URL @"http://192.168.3.106:3000"

#define debug 1
#ifdef debug
#define DRLOG(x,y) (NSLog((x),(y)))
#else
#define DRLOG(x,y) 
#endif

#define ENCRYPT_KEY @"liuyun_encrypt_key"
#import "FBEncryptorAES.h"