//
// Prefix header for all source files of the 'PhotoUploadTool' target in the 'PhotoUploadTool' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

//#define LIUYUSERVER_URL @"http://localhost:3000"
#define LIUYUSERVER_URL @"http://liuyun.in"
#define TABBAR_DOWNLOADDATA_NOTIFICATION @"TABBAR_DOWNLOADDATA_NOTIFICATION"
#define TABBAR_DOWNLOADDATA_NOTIFICATION_OK @"TABBAR_DOWNLOADDATA_NOTIFICATION_OK"
#define debug 1
#if debug
#define DRLOG(x,y) (NSLog((x),(y)))
#else
#define DRLOG(x,y) 
#endif

#define ENCRYPT_KEY @"liuyun_encrypt_keyliuyun_encrypt"

#define UPLOAD_IMAGES_POST_RELOADDATAS_PRIVATE @"upload_images_post_reloadDatas_private"
#define UPLOAD_IMAGES_POST_RELOADDATAS_PUBLIC @"upload_images_post_reloadDatas_public"

#define LOCATE_POSITION_TYPE @"locate_position_type"
#define LOCATE_POSITION_SUCCESS @"locate_position_success"
#define LOCATE_POSITION_FAILURE @"locate_position_failure"

#define LAST_LOCATION_CITY @"last_location_city"

#define SETCOVER_NOTIFICATION @"setcover_notification"

#define FIRST_USE_APP @"first_use_app"